server.port=8082
# to be unable https server
server.ssl.key-store=classpath:ssl/serverkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=topsecret
server.ssl.key-alias=tcserver

## Okta related properties for OAuth 2
okta.oauth2.issuer=https://dev-11929935.okta.com/oauth2/default
okta.oauth2.client-id=0oa94y1w3v9SnECe25d7
okta.oauth2.client-secret=Im8MY3mKpByPmimaqzf7kU1jsSnHNOeURcuySe7-
okta.oauth2.redirect-uri=/users/login
okta.oauth2.scopes=openid

