# to be unable https server
server.ssl.key-store=classpath:ssl/serverkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=topsecret
server.ssl.key-alias=tcserver

# Local mysql database configuration.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api_security_db
spring.dataSource.username=postgres
spring.dataSource.password=123321

# Hibernate configuration.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Book Web Service constants
bookws.security.jwt.token.expirataion.interval=1_800_000
bookws.security.jwt.token.secret=mysecret

